#top{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
}

#bottom{
    position: absolute;
    left: 0px;
    top: 576px;
    z-index: 1;
}

#left{
    position: absolute;
    left: 0px;
    top: 64px;
    z-index: 1;
}

#right{
    position: absolute;
    left: 896px;
    top: 64px;
    z-index: 1;
}

#topScoring{
    position: absolute;
    left: 0px;
    top: 0px;
}

#rightScoring{
    position: absolute;
    left: 128px;
    top: 0px;
}

#bottomScoring{
    position: absolute;
    left: 0px;
    top: 352px;
}