.eSpaceshipOne{
    background-image: url(../sprites/eShip/eShipOne/eShipOne.png);
    height: 64px;
    width: 64px;
    position: absolute;
}
.eSpaceshipTwo{
    background-image: url(../sprites/eShip/eShipTwo/eShipTwo.png);
    height: 64px;
    width: 64px;
    position: absolute;
}
.eSpaceshipThree{
    background-image: url(../sprites/eShip/eShipThree/eShipThree.png);
    height: 64px;
    width: 64px;
    position: absolute;
}
#eShip{
    height: 512px;
    width: 832px;
    position: absolute;
}
#eShipOne{
    position: relative;
    top:0px;
    left:0px;
    width: 64px;
}
#eShipTwo{
    position: relative;
    top:100px;
    left:0px;
    width: 64px;
}
#eShipThree{
    position: relative;
    top:200px;
    left:0px;
    width: 64px;
}