@import url(border.css);
@import url(spaceship.css);
@import url(eShip.css);
@import url(bullets.css);
@import url(icone.css);
@import url(font.css);
@import url(tuto.css);

html{
    overflow: hidden;
}

body{
    background-color: #212121;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

#titlePage{
    color: #e5a228;
    font-family: 'digital';
    font-size: 60px;
    margin: 0;
    margin-top: 20px;
    z-index: 1;position: absolute;
    top: 4%; left: 50%;
    transform: translate(-50%, -50%);
}

#container{
    width: 960px;
    height: 640px;
    box-shadow: 0px 0px 121px 15px #0c73b8;
    margin: 0;
    position: absolute;
    top: 47%; left: 50%;
    transform: translate(-50%, -50%);
}

#background{
    background-image: url(../sprites/background.png);
    background-size: auto;
    background-position: center;
    width: 832px;
    height: 512px;
    top: 64px;
    left: 64px;
    position: absolute;
    cursor: none;
    
    overflow: hidden;
}

#scoring{
    background-color: #212121;
    border-top-right-radius: 21%;
    width: 160px;
    height: 352px;
    box-shadow: 0px 18px 121px 0px #0c73b8;
    position: absolute;
    top: 128px;
    left: 960px;
    
}

#score{
    width: 128px;
    height: 30px;
    position: absolute;
    top: 60px;
    left: 20px;
    color: #e5a228;
    font-family: 'digital';
    font-weight: bold;
    font-size: 30px;
    text-shadow: 0px 0px 14px #000000;
}

.winner{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

#win{
    margin: 0;
    color: #e5a228;
    font-family: 'digital';
    font-weight: bold;
    z-index: 1;
    text-shadow: 0px 0px 18px #e55126;
    font-size: 0px;
    opacity: 0;
    animation-name: win;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes win {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}


.gameO{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

#overG{
    margin: 0;
    color: #e5a228;
    font-family: 'digital';
    font-weight: bold;
    z-index: 1;
    text-shadow: 0px 0px 18px #e55126;
    font-size: 0px;
    opacity: 0;
    animation-name: overG;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes overG {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

#cv{
    position: absolute;
    top: 250px; 
    left: 60px;
    width: 80px;
    height: auto;
}

#pdf{
    width: 100%;
}

#curiculum{
    width: 128px;
    height: 30px;
    position: absolute;
    top: 275px;
    left: 20px;
    color: #e5a228;
    font-family: 'digital';
    font-weight: bold;
    font-size: 30px;
    text-shadow: 0px 0px 14px #000000;
}

#gitHub{
    position: absolute;
    top: 176px;
    left: 46px;
    width: 64px;
    height: 64px;
}
