#tuto{
    background-color: #212121;
    background-size: auto;
    background-position: center;
    width: 832px;
    height: 512px;
    top: 64px;
    left: 64px;
    position: absolute;
    z-index: 1;
    box-shadow: inset 0px 0px 98px -30px #0c73b8;
    cursor: none;
}

#title{
    font-family: 'digital';
    color: #e55126;
    font-size: 90px;
    margin: 0;
    margin-top: 30px;
    animation-name: title;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;position: absolute;
    top: 10%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 564px;
}

@keyframes title {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

#commandes{
    top: 150px;
    left: 165px;
    position: absolute;
    width: 95px;
}

#direction{
    text-shadow: 0px 0px 14px #000000;
    font-family: 'digital';
    font-weight: bold;
    font-size: 100px;
    color: #0c73b8;
    position: absolute;
    top: 1px;
    left: 76px;
    width: 99px;
}

#mouvements{
    text-shadow: 0px 0px 14px #000000;
    font-family: 'digital';
    font-weight: bold;
    font-size: 62px;
    color: #0c73b8;
    top: 18px;
    left: 309px;
    position: absolute;
    width: 276px;
}

#space{
    text-shadow: 0px 0px 14px #000000;
    font-family: 'digital';
    font-weight: bold;
    font-size: 62px;
    color: #0c73b8;
    width: 142px;
    left: 57px;
    top: 99px;
    position: absolute;
    margin-top: 50px;
}

#shot{
    text-shadow: 0px 0px 14px #000000;
    font-family: 'digital';
    font-weight: bold;
    font-size: 62px;
    color: #0c73b8;
    top: 99px;
    left: 309px;
    position: absolute;
    width: 336px;
    margin-top: 50px;
}

#go{
    position: absolute;
    top: 47%; left: 50%;
    transform: translate(-50%, 224%);
    font-family: 'digital';
    font-weight: bold;
    font-size: 62px;
    color: #e55126;
    margin: 0;
    background-color: #212121;
}