<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="sprites/spaceship/spaceship.png"/>
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Julien Dmr</title>
</head>
<body>
    <div id="container">
        <div id="tuto">
            <h1 id="title">Space Invaders</h1>
            <div id="commandes">
                <div id="direction">&lt; ></div>
                <div id="mouvements"> : MOVE</div>
                <div id="space">SPACE</div>
                <div id="shot"> : SHOT</div>
            </div>
            <button id="go">PRESS ENTER</button>
        </div>
        <div class="winner">
            <p id="win">WINNER</p>
        </div>
        <div class="gameO">
            <p id="overG">GAME <br> OVER</p>
        </div>
        <div id="border">
            <img id="top" src="sprites/platforms/top.png" alt="top">
            <img id="right" src="sprites/platforms/right.png" alt="right">
            <img id="bottom" src="sprites/platforms/bottom.png" alt="bottom">
            <img id="left" src="sprites/platforms/left.png" alt="left">
            <div id="scoring">
                <div id="score"></div>
                <a href="https://github.com/juliendmr/spaceInvaders" target="_blank">
                    <img id="gitHub" src="sprites/gitHub.png" alt="gitHub">
                </a>
                <div id="curiculum">CV : </div>
                <a id="cv" href="sprites/demaria.pdf" target="_blank">
                    <img id="pdf" src="sprites/PDF.png" alt="iconePDF">
                </a>
                <img id="topScoring" src="sprites/platforms/topScoring.png" alt="top">
                <img id="rightScoring" src="sprites/platforms/rightScoring.png" alt="right">
                <img id="bottomScoring" src="sprites/platforms/bottomScoring.png" alt="bottom">
            </div>
        </div>
        <div id="background">
            <div id="spaceship"></div>
            <div id="spaceshipBullet"></div>
            <div id="eShip">
                <div id="eShipOne"></div>
                <div id="eShipTwo"></div>
                <div id="eShipThree"></div>
            </div>
        </div>
    </div>
    <nav id="icone">
        <ul>
            <li><img class="icone" src="sprites/52493.png" alt="html5"></li>
        </ul>
        </nav>
    <script src="js/script.js"></script>
</body>
</html>